<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="this is main activity" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call second activity" />

    <TextView
 		android:id="@+id/tvStudentName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	 	android:textSize="24sp"
		android:text="Student Name" />
 <TextView
		 android:id="@+id/tvStudentNumber"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:textSize = "20sp"
		 android:text="Student Number" />

</LinearLayout>